<html>
    <head>
    <title>PASTA RECIPE</title>  
    <link rel="stylesheet" href="css/style.css ">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <div id="wrapper">
            <div class="card_group"></div>
            <div class="card">
                <div class="card_image">
                    <img src="img/pasta.jpg">
                </div>
               <div class="card_content"></div>
               <h4>PASTA</h4>
               <p> To make a delicious red
                  sauce pasta, start by cooking your 
                  choice of pasta in salted boiling 
                  water according to package instructions.
                  While the pasta cooks, heat olive oil in
                  a pan over medium heat, then sauté finely 
                  chopped garlic and onions until fragrant 
                  and softened. Add a can of crushed tomatoes, 
                  along with salt, pepper, a pinch of sugar, 
                  and dried herbs like basil, oregano, 
                  and red pepper flakes for a bit of spice.</p>
              
                <div class="card_button">
                    <a href="#">recipe rating</a>
                    <span><i class="fa-solid fa-star"></i>4/5</span>
                </div>                                                                     
                </div>
        </div>
    </body>
</html>